<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: aqua;
        height: 10rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container a{
        text-decoration: none;
        color: black;
        font-size: 2rem;
        margin: 0 2rem;
        position: relative;
    }
    .container a::after{
        content: '';
        position: absolute;
        background-color: brown;
        width: 0;
        height: 0.2rem;
        left: 0;
        bottom: -2px;
        transition: all 0.5s;
    }
    .container a:hover::after{
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <a href="">Home</a>
        <a href="">Home</a>
        <a href="">Home</a>
        <a href="">Home</a>
    </div>
</body>
</html>